<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone</title>
    <link rel="icon" href="images/Frame.png">
    <link rel="stylesheet" href="style/styles.css">
    <script src="https://kit.fontawesome.com/688c59916a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <div class="nav-logo">
            <img src="images/Frame.png" alt="">
            <p><span style="color: #ff42a4d8;">G</span>amar</p>

        </div>
        <section>
            <div class="nav-content">
                <a href="">about us</a>
                <a href="">developers</a>
                <div class="sss">
                    <a href="">follow us on</a>
                    <li style="color: rgb(235, 161, 4);"><i class="fa-brands fa-youtube"></i></li>
                    <li><i class="fa-brands fa-tiktok"></i></li>
                </div>
        </section>
        </div>
    </nav>
    <section class="section">
        <div class="goat">
            <h1>PLAY LIKE THE</h1>
            <h2>G.O.A.T.</h2>
            <p>1-click instan play <br> <br>no download <br> <br>1000s of supporter online game</p>
            <button
                style="background-color: #ff42a4e7;color: rgba(255, 255, 255, 0.925);padding: 10px;border-radius: 5px;border: 0px;">SIGHN
                IN</button>
            <button
                style="background-color: rgba(0, 255, 255, 0.911);color: rgba(255, 255, 255, 0.897);padding: 10px;border-radius: 5px;border: 0px;">GO
                ROGUE</button>

        </div>
        <div>
            <img src="images/Group 18.png" alt="" srcset="">
        </div>
    </section>

    <main>
        <section>
            <div class="our-pictures">
                <div>
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                    Did you score? #unblockedgames #school
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                    Breaking game records like OG
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                    Busted gaming on school laptop, but you <br> are still lit.
                </div>
        </section>

        </div>
        <section class="couple-pic">
            <div class="ctn">
                <h1> <span class="play">play Instantly,</span><br>
                    No Downloads <br>
                    No Installs.</h1>
                <p class="pera">Play games online for free without <br> downloading. Just click the Play button <br> and
                    play instantly in your browser.</p>
            </div>
            <div class="fighter-img">
                <img src="images/Rectangle 55.png" alt="">
                <div class="putul">
                    <img src="images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>
        <section class="controller">
            <div class="headmaster">
                <div class="parta">
                    <img src="images/Rectangle 19.png" alt="">
                    <p>Action Game</p>

                </div>
                <div class="partb">

                    <img src="images/Rectangle 12.png" alt="">
                    <h5>Adventure game</h5>

                </div>
                <div class="partc">

                    <img src="images/Rectangle 13.png" alt="">
                    <h5>Arcade Games</h5>
                </div>
                <div class="partd">

                    <img src="images/Rectangle 14.png" alt="">
                    <h5>Educational Game</h5>

                </div>
                <div class="parte">

                    <img src="images/Rectangle 15.png" alt="">
                    World Game

                </div>
            </div>

            <section>
                <div class="rules-section">
                    <div class="partf">
                        <img src="images/Rectangle 16.png" alt="">
                        <p>Role playing game</p>
                    </div>
                    <div class="partg">
                        <img src="images/Rectangle 17.png" alt="">
                        <p>music and audio game</p>
                    </div>
                    <div class="parth">
                        <img src="images/Rectangle 18.png" alt="">
                        <p>puzzle game</p>
                    </div>
                    <div class="parti">
                        <img src="images/Rectangle 13.png" alt="">
                        <p>life is fight</p>
                    </div>
            </section>

            </div>
        </section>
    </main>
    <footer>
        <section class="footer-boss">
            <div class="footer-one">
                <img src="images/Frame.png" alt="">
                <p><span style="color: #FF42A5;">G</span> <span style="color: white;">amer</span></p>
            </div>
            <div>
                <ul class="our-section">
                    <li>`Our Story</li>
                    <li>Game</li>
                    <li>Web Games</li>
                    <li>Careers</li>
                    <li>support</li>
                    <li>my account</li>
                </ul>
            </div>
            <div class="png-icon">
                <li class="facebook-photo"><i class="fa-brands fa-facebook"></i></li>
                <li class="twitter-photo"><i class="fa-brands fa-twitter"></i></li>
                <li class="youtube-photo"><i class="fa-brands fa-youtube"></i></li>
            </div>
            <section class="underline">
                <li>terms of condition</li>
                <li>privacy policy</li>
                <li>cookie policy</li>
                <li>privacy setting</li>
            </section>
            <div class="footer-section">
                <br>
                <br>
                <h5>Play Games @ Gamer @ 2025-2029 Gamer Bangladesh</h5>
            </div>
        </section>
    </footer>
</body>

</html>